\documentclass[12pt]{article}
\usepackage{fullpage,amsmath,amssymb,amsfonts,amsthm}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphics}
\usepackage{tikz}
\usepackage{pgfplots}

\pgfplotsset{compat=1.8}
\title{Performance Report}

\begin{document}

\maketitle

\begin{figure}[h!]
\begin{tikzpicture}[scale=0.80, every node/.style={scale=0.32}]

%vertex labels
\draw
	(0.000000,0.000000) node (v0) {}
	(1.000000,0.000000) node (v1) {}
	(0.000000,1.000000) node (v2) {}
	(1.000000,1.000000) node (v3) {}
	(2.000000,0.000000) node (v4) {}
	(2.000000,1.000000) node (v5) {}
	(3.000000,0.000000) node (v6) {}
	(3.000000,1.000000) node (v7) {}
	(4.000000,0.000000) node (v8) {}
	(4.000000,1.000000) node (v9) {}
	(5.000000,0.000000) node (v10) {}
	(5.000000,1.000000) node (v11) {}
	(0.000000,2.000000) node (v12) {}
	(1.000000,2.000000) node (v13) {}
	(2.000000,2.000000) node (v14) {}
	(3.000000,2.000000) node (v15) {}
	(4.000000,2.000000) node (v16) {}
	(5.000000,2.000000) node (v17) {}
	(0.000000,3.000000) node (v18) {}
	(1.000000,3.000000) node (v19) {}
	(2.000000,3.000000) node (v20) {}
	(3.000000,3.000000) node (v21) {}
	(4.000000,3.000000) node (v22) {}
	(5.000000,3.000000) node (v23) {}
	(0.000000,4.000000) node (v24) {}
	(1.000000,4.000000) node (v25) {}
	(2.000000,4.000000) node (v26) {}
	(3.000000,4.000000) node (v27) {}
	(4.000000,4.000000) node (v28) {}
	(5.000000,4.000000) node (v29) {}
	(0.000000,5.000000) node (v30) {}
	(1.000000,5.000000) node (v31) {}
	(2.000000,5.000000) node (v32) {}
	(3.000000,5.000000) node (v33) {}
	(4.000000,5.000000) node (v34) {}
	(5.000000,5.000000) node (v35) {}
	(0.000000,6.000000) node (v36) {}
	(1.000000,6.000000) node (v37) {}
	(2.000000,6.000000) node (v38) {}
	(3.000000,6.000000) node (v39) {}
	(4.000000,6.000000) node (v40) {}
	(5.000000,6.000000) node (v41) {}
	(0.000000,7.000000) node (v42) {}
	(1.000000,7.000000) node (v43) {}
	(2.000000,7.000000) node (v44) {}
	(3.000000,7.000000) node (v45) {}
	(4.000000,7.000000) node (v46) {}
	(5.000000,7.000000) node (v47) {}
	(0.000000,8.000000) node (v48) {}
	(1.000000,8.000000) node (v49) {}
	(2.000000,8.000000) node (v50) {}
	(3.000000,8.000000) node (v51) {}
	(4.000000,8.000000) node (v52) {}
	(5.000000,8.000000) node (v53) {}
	(0.000000,9.000000) node (v54) {}
	(1.000000,9.000000) node (v55) {}
	(2.000000,9.000000) node (v56) {}
	(3.000000,9.000000) node (v57) {}
	(4.000000,9.000000) node (v58) {}
	(5.000000,9.000000) node (v59) {}
	(6.000000,0.000000) node (v60) {}
	(6.000000,1.000000) node (v61) {}
	(7.000000,0.000000) node (v62) {}
	(7.000000,1.000000) node (v63) {}
	(8.000000,0.000000) node (v64) {}
	(8.000000,1.000000) node (v65) {}
	(9.000000,0.000000) node (v66) {}
	(9.000000,1.000000) node (v67) {}
	(10.000000,0.000000) node (v68) {}
	(10.000000,1.000000) node (v69) {}
	(6.000000,2.000000) node (v70) {}
	(7.000000,2.000000) node (v71) {}
	(8.000000,2.000000) node (v72) {}
	(9.000000,2.000000) node (v73) {}
	(10.000000,2.000000) node (v74) {}
	(6.000000,3.000000) node (v75) {}
	(7.000000,3.000000) node (v76) {}
	(8.000000,3.000000) node (v77) {}
	(9.000000,3.000000) node (v78) {}
	(10.000000,3.000000) node (v79) {}
	(6.000000,4.000000) node (v80) {}
	(7.000000,4.000000) node (v81) {}
	(8.000000,4.000000) node (v82) {}
	(9.000000,4.000000) node (v83) {}
	(10.000000,4.000000) node (v84) {}
	(6.000000,5.000000) node (v85) {}
	(7.000000,5.000000) node (v86) {}
	(8.000000,5.000000) node (v87) {}
	(9.000000,5.000000) node (v88) {}
	(10.000000,5.000000) node (v89) {}
	(6.000000,6.000000) node (v90) {}
	(7.000000,6.000000) node (v91) {}
	(8.000000,6.000000) node (v92) {}
	(9.000000,6.000000) node (v93) {}
	(10.000000,6.000000) node (v94) {}
	(6.000000,7.000000) node (v95) {}
	(7.000000,7.000000) node (v96) {}
	(8.000000,7.000000) node (v97) {}
	(9.000000,7.000000) node (v98) {}
	(10.000000,7.000000) node (v99) {}
	(6.000000,8.000000) node (v100) {}
	(7.000000,8.000000) node (v101) {}
	(8.000000,8.000000) node (v102) {}
	(9.000000,8.000000) node (v103) {}
	(10.000000,8.000000) node (v104) {}
	(6.000000,9.000000) node (v105) {}
	(7.000000,9.000000) node (v106) {}
	(8.000000,9.000000) node (v107) {}
	(9.000000,9.000000) node (v108) {}
	(10.000000,9.000000) node (v109) {};

%plot non-open edges
\draw
	(v0)--(v1)
	(v1)--(v3)
	(v3)--(v2)
	(v2)--(v0)
	(v1)--(v4)
	(v4)--(v5)
	(v4)--(v6)
	(v6)--(v7)
	(v6)--(v8)
	(v8)--(v9)
	(v8)--(v10)
	(v10)--(v11)
	(v11)--(v9)
	(v3)--(v13)
	(v13)--(v12)
	(v12)--(v2)
	(v14)--(v13)
	(v15)--(v14)
	(v9)--(v16)
	(v16)--(v15)
	(v11)--(v17)
	(v17)--(v16)
	(v13)--(v19)
	(v19)--(v18)
	(v18)--(v12)
	(v14)--(v20)
	(v20)--(v19)
	(v15)--(v21)
	(v21)--(v20)
	(v16)--(v22)
	(v22)--(v21)
	(v17)--(v23)
	(v23)--(v22)
	(v19)--(v25)
	(v25)--(v24)
	(v24)--(v18)
	(v20)--(v26)
	(v21)--(v27)
	(v22)--(v28)
	(v23)--(v29)
	(v29)--(v28)
	(v25)--(v31)
	(v31)--(v30)
	(v30)--(v24)
	(v32)--(v31)
	(v33)--(v32)
	(v28)--(v34)
	(v34)--(v33)
	(v29)--(v35)
	(v35)--(v34)
	(v31)--(v37)
	(v37)--(v36)
	(v36)--(v30)
	(v32)--(v38)
	(v38)--(v37)
	(v33)--(v39)
	(v39)--(v38)
	(v34)--(v40)
	(v40)--(v39)
	(v35)--(v41)
	(v41)--(v40)
	(v37)--(v43)
	(v43)--(v42)
	(v42)--(v36)
	(v38)--(v44)
	(v39)--(v45)
	(v40)--(v46)
	(v41)--(v47)
	(v47)--(v46)
	(v43)--(v49)
	(v49)--(v48)
	(v48)--(v42)
	(v50)--(v49)
	(v51)--(v50)
	(v46)--(v52)
	(v52)--(v51)
	(v47)--(v53)
	(v53)--(v52)
	(v49)--(v55)
	(v55)--(v54)
	(v54)--(v48)
	(v50)--(v56)
	(v56)--(v55)
	(v51)--(v57)
	(v57)--(v56)
	(v52)--(v58)
	(v58)--(v57)
	(v53)--(v59)
	(v59)--(v58)
	(v10)--(v60)
	(v60)--(v61)
	(v61)--(v11)
	(v60)--(v62)
	(v62)--(v63)
	(v62)--(v64)
	(v64)--(v65)
	(v64)--(v66)
	(v66)--(v67)
	(v66)--(v68)
	(v68)--(v69)
	(v69)--(v67)
	(v61)--(v70)
	(v70)--(v17)
	(v71)--(v70)
	(v72)--(v71)
	(v67)--(v73)
	(v73)--(v72)
	(v69)--(v74)
	(v74)--(v73)
	(v70)--(v75)
	(v75)--(v23)
	(v71)--(v76)
	(v76)--(v75)
	(v72)--(v77)
	(v77)--(v76)
	(v73)--(v78)
	(v78)--(v77)
	(v74)--(v79)
	(v79)--(v78)
	(v75)--(v80)
	(v80)--(v29)
	(v76)--(v81)
	(v77)--(v82)
	(v78)--(v83)
	(v79)--(v84)
	(v84)--(v83)
	(v80)--(v85)
	(v85)--(v35)
	(v86)--(v85)
	(v87)--(v86)
	(v83)--(v88)
	(v88)--(v87)
	(v84)--(v89)
	(v89)--(v88)
	(v85)--(v90)
	(v90)--(v41)
	(v86)--(v91)
	(v91)--(v90)
	(v87)--(v92)
	(v92)--(v91)
	(v88)--(v93)
	(v93)--(v92)
	(v89)--(v94)
	(v94)--(v93)
	(v90)--(v95)
	(v95)--(v47)
	(v91)--(v96)
	(v92)--(v97)
	(v93)--(v98)
	(v94)--(v99)
	(v99)--(v98)
	(v95)--(v100)
	(v100)--(v53)
	(v101)--(v100)
	(v102)--(v101)
	(v98)--(v103)
	(v103)--(v102)
	(v99)--(v104)
	(v104)--(v103)
	(v100)--(v105)
	(v105)--(v59)
	(v101)--(v106)
	(v106)--(v105)
	(v102)--(v107)
	(v107)--(v106)
	(v103)--(v108)
	(v108)--(v107)
	(v104)--(v109)
	(v109)--(v108);

%plot open edges
\draw[very thick, dashed]
	(v5)--(v3)
	(v7)--(v5)
	(v9)--(v7)
	(v26)--(v25)
	(v27)--(v26)
	(v28)--(v27)
	(v44)--(v43)
	(v45)--(v44)
	(v46)--(v45)
	(v63)--(v61)
	(v65)--(v63)
	(v67)--(v65)
	(v81)--(v80)
	(v82)--(v81)
	(v83)--(v82)
	(v96)--(v95)
	(v97)--(v96)
	(v98)--(v97);

%fill faces
\fill[color=blue!20, opacity=.5] 
	(v0.center)--(v1.center)--(v3.center)--(v2.center)--cycle
	(v1.center)--(v4.center)--(v5.center)--(v3.center)--cycle
	(v4.center)--(v6.center)--(v7.center)--(v5.center)--cycle
	(v6.center)--(v8.center)--(v9.center)--(v7.center)--cycle
	(v8.center)--(v10.center)--(v11.center)--(v9.center)--cycle
	(v3.center)--(v2.center)--(v12.center)--(v13.center)--cycle
	(v11.center)--(v9.center)--(v16.center)--(v17.center)--cycle
	(v13.center)--(v12.center)--(v18.center)--(v19.center)--cycle
	(v14.center)--(v13.center)--(v19.center)--(v20.center)--cycle
	(v15.center)--(v14.center)--(v20.center)--(v21.center)--cycle
	(v16.center)--(v15.center)--(v21.center)--(v22.center)--cycle
	(v17.center)--(v16.center)--(v22.center)--(v23.center)--cycle
	(v19.center)--(v18.center)--(v24.center)--(v25.center)--cycle
	(v20.center)--(v19.center)--(v25.center)--(v26.center)--cycle
	(v21.center)--(v20.center)--(v26.center)--(v27.center)--cycle
	(v22.center)--(v21.center)--(v27.center)--(v28.center)--cycle
	(v23.center)--(v22.center)--(v28.center)--(v29.center)--cycle
	(v25.center)--(v24.center)--(v30.center)--(v31.center)--cycle
	(v29.center)--(v28.center)--(v34.center)--(v35.center)--cycle
	(v31.center)--(v30.center)--(v36.center)--(v37.center)--cycle
	(v32.center)--(v31.center)--(v37.center)--(v38.center)--cycle
	(v33.center)--(v32.center)--(v38.center)--(v39.center)--cycle
	(v34.center)--(v33.center)--(v39.center)--(v40.center)--cycle
	(v35.center)--(v34.center)--(v40.center)--(v41.center)--cycle
	(v37.center)--(v36.center)--(v42.center)--(v43.center)--cycle
	(v38.center)--(v37.center)--(v43.center)--(v44.center)--cycle
	(v39.center)--(v38.center)--(v44.center)--(v45.center)--cycle
	(v40.center)--(v39.center)--(v45.center)--(v46.center)--cycle
	(v41.center)--(v40.center)--(v46.center)--(v47.center)--cycle
	(v43.center)--(v42.center)--(v48.center)--(v49.center)--cycle
	(v47.center)--(v46.center)--(v52.center)--(v53.center)--cycle
	(v49.center)--(v48.center)--(v54.center)--(v55.center)--cycle
	(v50.center)--(v49.center)--(v55.center)--(v56.center)--cycle
	(v51.center)--(v50.center)--(v56.center)--(v57.center)--cycle
	(v52.center)--(v51.center)--(v57.center)--(v58.center)--cycle
	(v53.center)--(v52.center)--(v58.center)--(v59.center)--cycle
	(v10.center)--(v60.center)--(v61.center)--(v11.center)--cycle
	(v60.center)--(v62.center)--(v63.center)--(v61.center)--cycle
	(v62.center)--(v64.center)--(v65.center)--(v63.center)--cycle
	(v64.center)--(v66.center)--(v67.center)--(v65.center)--cycle
	(v66.center)--(v68.center)--(v69.center)--(v67.center)--cycle
	(v61.center)--(v11.center)--(v17.center)--(v70.center)--cycle
	(v69.center)--(v67.center)--(v73.center)--(v74.center)--cycle
	(v70.center)--(v17.center)--(v23.center)--(v75.center)--cycle
	(v71.center)--(v70.center)--(v75.center)--(v76.center)--cycle
	(v72.center)--(v71.center)--(v76.center)--(v77.center)--cycle
	(v73.center)--(v72.center)--(v77.center)--(v78.center)--cycle
	(v74.center)--(v73.center)--(v78.center)--(v79.center)--cycle
	(v75.center)--(v23.center)--(v29.center)--(v80.center)--cycle
	(v76.center)--(v75.center)--(v80.center)--(v81.center)--cycle
	(v77.center)--(v76.center)--(v81.center)--(v82.center)--cycle
	(v78.center)--(v77.center)--(v82.center)--(v83.center)--cycle
	(v79.center)--(v78.center)--(v83.center)--(v84.center)--cycle
	(v80.center)--(v29.center)--(v35.center)--(v85.center)--cycle
	(v84.center)--(v83.center)--(v88.center)--(v89.center)--cycle
	(v85.center)--(v35.center)--(v41.center)--(v90.center)--cycle
	(v86.center)--(v85.center)--(v90.center)--(v91.center)--cycle
	(v87.center)--(v86.center)--(v91.center)--(v92.center)--cycle
	(v88.center)--(v87.center)--(v92.center)--(v93.center)--cycle
	(v89.center)--(v88.center)--(v93.center)--(v94.center)--cycle
	(v90.center)--(v41.center)--(v47.center)--(v95.center)--cycle
	(v91.center)--(v90.center)--(v95.center)--(v96.center)--cycle
	(v92.center)--(v91.center)--(v96.center)--(v97.center)--cycle
	(v93.center)--(v92.center)--(v97.center)--(v98.center)--cycle
	(v94.center)--(v93.center)--(v98.center)--(v99.center)--cycle
	(v95.center)--(v47.center)--(v53.center)--(v100.center)--cycle
	(v99.center)--(v98.center)--(v103.center)--(v104.center)--cycle
	(v100.center)--(v53.center)--(v59.center)--(v105.center)--cycle
	(v101.center)--(v100.center)--(v105.center)--(v106.center)--cycle
	(v102.center)--(v101.center)--(v106.center)--(v107.center)--cycle
	(v103.center)--(v102.center)--(v107.center)--(v108.center)--cycle
	(v104.center)--(v103.center)--(v108.center)--(v109.center)--cycle;

%plot non-open vertices
\draw
	(v0) node[draw, circle, inner sep=2pt, fill=black] {}
	(v1) node[draw, circle, inner sep=2pt, fill=black] {}
	(v2) node[draw, circle, inner sep=2pt, fill=black] {}
	(v4) node[draw, circle, inner sep=2pt, fill=black] {}
	(v6) node[draw, circle, inner sep=2pt, fill=black] {}
	(v8) node[draw, circle, inner sep=2pt, fill=black] {}
	(v10) node[draw, circle, inner sep=2pt, fill=black] {}
	(v11) node[draw, circle, inner sep=2pt, fill=black] {}
	(v12) node[draw, circle, inner sep=2pt, fill=black] {}
	(v13) node[draw, circle, inner sep=2pt, fill=black] {}
	(v14) node[draw, circle, inner sep=2pt, fill=black] {}
	(v15) node[draw, circle, inner sep=2pt, fill=black] {}
	(v16) node[draw, circle, inner sep=2pt, fill=black] {}
	(v17) node[draw, circle, inner sep=2pt, fill=black] {}
	(v18) node[draw, circle, inner sep=2pt, fill=black] {}
	(v19) node[draw, circle, inner sep=2pt, fill=black] {}
	(v20) node[draw, circle, inner sep=2pt, fill=black] {}
	(v21) node[draw, circle, inner sep=2pt, fill=black] {}
	(v22) node[draw, circle, inner sep=2pt, fill=black] {}
	(v23) node[draw, circle, inner sep=2pt, fill=black] {}
	(v24) node[draw, circle, inner sep=2pt, fill=black] {}
	(v29) node[draw, circle, inner sep=2pt, fill=black] {}
	(v30) node[draw, circle, inner sep=2pt, fill=black] {}
	(v31) node[draw, circle, inner sep=2pt, fill=black] {}
	(v32) node[draw, circle, inner sep=2pt, fill=black] {}
	(v33) node[draw, circle, inner sep=2pt, fill=black] {}
	(v34) node[draw, circle, inner sep=2pt, fill=black] {}
	(v35) node[draw, circle, inner sep=2pt, fill=black] {}
	(v36) node[draw, circle, inner sep=2pt, fill=black] {}
	(v37) node[draw, circle, inner sep=2pt, fill=black] {}
	(v38) node[draw, circle, inner sep=2pt, fill=black] {}
	(v39) node[draw, circle, inner sep=2pt, fill=black] {}
	(v40) node[draw, circle, inner sep=2pt, fill=black] {}
	(v41) node[draw, circle, inner sep=2pt, fill=black] {}
	(v42) node[draw, circle, inner sep=2pt, fill=black] {}
	(v47) node[draw, circle, inner sep=2pt, fill=black] {}
	(v48) node[draw, circle, inner sep=2pt, fill=black] {}
	(v49) node[draw, circle, inner sep=2pt, fill=black] {}
	(v50) node[draw, circle, inner sep=2pt, fill=black] {}
	(v51) node[draw, circle, inner sep=2pt, fill=black] {}
	(v52) node[draw, circle, inner sep=2pt, fill=black] {}
	(v53) node[draw, circle, inner sep=2pt, fill=black] {}
	(v54) node[draw, circle, inner sep=2pt, fill=black] {}
	(v55) node[draw, circle, inner sep=2pt, fill=black] {}
	(v56) node[draw, circle, inner sep=2pt, fill=black] {}
	(v57) node[draw, circle, inner sep=2pt, fill=black] {}
	(v58) node[draw, circle, inner sep=2pt, fill=black] {}
	(v59) node[draw, circle, inner sep=2pt, fill=black] {}
	(v60) node[draw, circle, inner sep=2pt, fill=black] {}
	(v62) node[draw, circle, inner sep=2pt, fill=black] {}
	(v64) node[draw, circle, inner sep=2pt, fill=black] {}
	(v66) node[draw, circle, inner sep=2pt, fill=black] {}
	(v68) node[draw, circle, inner sep=2pt, fill=black] {}
	(v69) node[draw, circle, inner sep=2pt, fill=black] {}
	(v70) node[draw, circle, inner sep=2pt, fill=black] {}
	(v71) node[draw, circle, inner sep=2pt, fill=black] {}
	(v72) node[draw, circle, inner sep=2pt, fill=black] {}
	(v73) node[draw, circle, inner sep=2pt, fill=black] {}
	(v74) node[draw, circle, inner sep=2pt, fill=black] {}
	(v75) node[draw, circle, inner sep=2pt, fill=black] {}
	(v76) node[draw, circle, inner sep=2pt, fill=black] {}
	(v77) node[draw, circle, inner sep=2pt, fill=black] {}
	(v78) node[draw, circle, inner sep=2pt, fill=black] {}
	(v79) node[draw, circle, inner sep=2pt, fill=black] {}
	(v84) node[draw, circle, inner sep=2pt, fill=black] {}
	(v85) node[draw, circle, inner sep=2pt, fill=black] {}
	(v86) node[draw, circle, inner sep=2pt, fill=black] {}
	(v87) node[draw, circle, inner sep=2pt, fill=black] {}
	(v88) node[draw, circle, inner sep=2pt, fill=black] {}
	(v89) node[draw, circle, inner sep=2pt, fill=black] {}
	(v90) node[draw, circle, inner sep=2pt, fill=black] {}
	(v91) node[draw, circle, inner sep=2pt, fill=black] {}
	(v92) node[draw, circle, inner sep=2pt, fill=black] {}
	(v93) node[draw, circle, inner sep=2pt, fill=black] {}
	(v94) node[draw, circle, inner sep=2pt, fill=black] {}
	(v99) node[draw, circle, inner sep=2pt, fill=black] {}
	(v100) node[draw, circle, inner sep=2pt, fill=black] {}
	(v101) node[draw, circle, inner sep=2pt, fill=black] {}
	(v102) node[draw, circle, inner sep=2pt, fill=black] {}
	(v103) node[draw, circle, inner sep=2pt, fill=black] {}
	(v104) node[draw, circle, inner sep=2pt, fill=black] {}
	(v105) node[draw, circle, inner sep=2pt, fill=black] {}
	(v106) node[draw, circle, inner sep=2pt, fill=black] {}
	(v107) node[draw, circle, inner sep=2pt, fill=black] {}
	(v108) node[draw, circle, inner sep=2pt, fill=black] {}
	(v109) node[draw, circle, inner sep=2pt, fill=black] {};

%plot open vertices
\draw
	(v3) node[draw, circle, inner sep=2pt, fill=white] {}
	(v5) node[draw, circle, inner sep=2pt, fill=white] {}
	(v7) node[draw, circle, inner sep=2pt, fill=white] {}
	(v9) node[draw, circle, inner sep=2pt, fill=white] {}
	(v25) node[draw, circle, inner sep=2pt, fill=white] {}
	(v26) node[draw, circle, inner sep=2pt, fill=white] {}
	(v27) node[draw, circle, inner sep=2pt, fill=white] {}
	(v28) node[draw, circle, inner sep=2pt, fill=white] {}
	(v43) node[draw, circle, inner sep=2pt, fill=white] {}
	(v44) node[draw, circle, inner sep=2pt, fill=white] {}
	(v45) node[draw, circle, inner sep=2pt, fill=white] {}
	(v46) node[draw, circle, inner sep=2pt, fill=white] {}
	(v61) node[draw, circle, inner sep=2pt, fill=white] {}
	(v63) node[draw, circle, inner sep=2pt, fill=white] {}
	(v65) node[draw, circle, inner sep=2pt, fill=white] {}
	(v67) node[draw, circle, inner sep=2pt, fill=white] {}
	(v80) node[draw, circle, inner sep=2pt, fill=white] {}
	(v81) node[draw, circle, inner sep=2pt, fill=white] {}
	(v82) node[draw, circle, inner sep=2pt, fill=white] {}
	(v83) node[draw, circle, inner sep=2pt, fill=white] {}
	(v95) node[draw, circle, inner sep=2pt, fill=white] {}
	(v96) node[draw, circle, inner sep=2pt, fill=white] {}
	(v97) node[draw, circle, inner sep=2pt, fill=white] {}
	(v98) node[draw, circle, inner sep=2pt, fill=white] {};

\end{tikzpicture}
\hspace{.2cm}
\begin{tikzpicture}[scale=0.80, every node/.style={scale=0.32}]

%vertex labels
\draw
	(0.500000,0.500000) node (v0) {}
	(1.500000,0.500000) node (v1) {}
	(2.500000,0.500000) node (v2) {}
	(3.500000,0.500000) node (v3) {}
	(4.500000,0.500000) node (v4) {}
	(0.500000,1.500000) node (v5) {}
	(4.500000,1.500000) node (v6) {}
	(0.500000,2.500000) node (v7) {}
	(1.500000,2.500000) node (v8) {}
	(2.500000,2.500000) node (v9) {}
	(3.500000,2.500000) node (v10) {}
	(4.500000,2.500000) node (v11) {}
	(0.500000,3.500000) node (v12) {}
	(1.500000,3.500000) node (v13) {}
	(2.500000,3.500000) node (v14) {}
	(3.500000,3.500000) node (v15) {}
	(4.500000,3.500000) node (v16) {}
	(0.500000,4.500000) node (v17) {}
	(4.500000,4.500000) node (v18) {}
	(0.500000,5.500000) node (v19) {}
	(1.500000,5.500000) node (v20) {}
	(2.500000,5.500000) node (v21) {}
	(3.500000,5.500000) node (v22) {}
	(4.500000,5.500000) node (v23) {}
	(0.500000,6.500000) node (v24) {}
	(1.500000,6.500000) node (v25) {}
	(2.500000,6.500000) node (v26) {}
	(3.500000,6.500000) node (v27) {}
	(4.500000,6.500000) node (v28) {}
	(0.500000,7.500000) node (v29) {}
	(4.500000,7.500000) node (v30) {}
	(0.500000,8.500000) node (v31) {}
	(1.500000,8.500000) node (v32) {}
	(2.500000,8.500000) node (v33) {}
	(3.500000,8.500000) node (v34) {}
	(4.500000,8.500000) node (v35) {}
	(5.500000,0.500000) node (v36) {}
	(6.500000,0.500000) node (v37) {}
	(7.500000,0.500000) node (v38) {}
	(8.500000,0.500000) node (v39) {}
	(9.500000,0.500000) node (v40) {}
	(5.500000,1.500000) node (v41) {}
	(9.500000,1.500000) node (v42) {}
	(5.500000,2.500000) node (v43) {}
	(6.500000,2.500000) node (v44) {}
	(7.500000,2.500000) node (v45) {}
	(8.500000,2.500000) node (v46) {}
	(9.500000,2.500000) node (v47) {}
	(5.500000,3.500000) node (v48) {}
	(6.500000,3.500000) node (v49) {}
	(7.500000,3.500000) node (v50) {}
	(8.500000,3.500000) node (v51) {}
	(9.500000,3.500000) node (v52) {}
	(5.500000,4.500000) node (v53) {}
	(9.500000,4.500000) node (v54) {}
	(5.500000,5.500000) node (v55) {}
	(6.500000,5.500000) node (v56) {}
	(7.500000,5.500000) node (v57) {}
	(8.500000,5.500000) node (v58) {}
	(9.500000,5.500000) node (v59) {}
	(5.500000,6.500000) node (v60) {}
	(6.500000,6.500000) node (v61) {}
	(7.500000,6.500000) node (v62) {}
	(8.500000,6.500000) node (v63) {}
	(9.500000,6.500000) node (v64) {}
	(5.500000,7.500000) node (v65) {}
	(9.500000,7.500000) node (v66) {}
	(5.500000,8.500000) node (v67) {}
	(6.500000,8.500000) node (v68) {}
	(7.500000,8.500000) node (v69) {}
	(8.500000,8.500000) node (v70) {}
	(9.500000,8.500000) node (v71) {}
	(0.500000,0.000000) node (v72) {}
	(0.000000,0.500000) node (v73) {}
	(1.500000,0.000000) node (v74) {}
	(2.500000,0.000000) node (v75) {}
	(3.500000,0.000000) node (v76) {}
	(4.500000,0.000000) node (v77) {}
	(1.000000,1.500000) node (v78) {}
	(0.000000,1.500000) node (v79) {}
	(1.500000,2.000000) node (v80) {}
	(2.500000,2.000000) node (v81) {}
	(4.000000,1.500000) node (v82) {}
	(3.500000,2.000000) node (v83) {}
	(0.000000,2.500000) node (v84) {}
	(0.000000,3.500000) node (v85) {}
	(1.000000,4.500000) node (v86) {}
	(0.000000,4.500000) node (v87) {}
	(1.500000,5.000000) node (v88) {}
	(2.500000,5.000000) node (v89) {}
	(4.000000,4.500000) node (v90) {}
	(3.500000,5.000000) node (v91) {}
	(0.000000,5.500000) node (v92) {}
	(0.000000,6.500000) node (v93) {}
	(1.000000,7.500000) node (v94) {}
	(0.000000,7.500000) node (v95) {}
	(1.500000,8.000000) node (v96) {}
	(2.500000,8.000000) node (v97) {}
	(4.000000,7.500000) node (v98) {}
	(3.500000,8.000000) node (v99) {}
	(0.500000,9.000000) node (v100) {}
	(0.000000,8.500000) node (v101) {}
	(1.500000,9.000000) node (v102) {}
	(2.500000,9.000000) node (v103) {}
	(3.500000,9.000000) node (v104) {}
	(4.500000,9.000000) node (v105) {}
	(5.500000,0.000000) node (v106) {}
	(6.500000,0.000000) node (v107) {}
	(7.500000,0.000000) node (v108) {}
	(8.500000,0.000000) node (v109) {}
	(9.500000,0.000000) node (v110) {}
	(10.000000,0.500000) node (v111) {}
	(6.000000,1.500000) node (v112) {}
	(6.500000,2.000000) node (v113) {}
	(7.500000,2.000000) node (v114) {}
	(9.000000,1.500000) node (v115) {}
	(8.500000,2.000000) node (v116) {}
	(10.000000,1.500000) node (v117) {}
	(10.000000,2.500000) node (v118) {}
	(10.000000,3.500000) node (v119) {}
	(6.000000,4.500000) node (v120) {}
	(6.500000,5.000000) node (v121) {}
	(7.500000,5.000000) node (v122) {}
	(9.000000,4.500000) node (v123) {}
	(8.500000,5.000000) node (v124) {}
	(10.000000,4.500000) node (v125) {}
	(10.000000,5.500000) node (v126) {}
	(10.000000,6.500000) node (v127) {}
	(6.000000,7.500000) node (v128) {}
	(6.500000,8.000000) node (v129) {}
	(7.500000,8.000000) node (v130) {}
	(9.000000,7.500000) node (v131) {}
	(8.500000,8.000000) node (v132) {}
	(10.000000,7.500000) node (v133) {}
	(5.500000,9.000000) node (v134) {}
	(6.500000,9.000000) node (v135) {}
	(7.500000,9.000000) node (v136) {}
	(8.500000,9.000000) node (v137) {}
	(10.000000,8.500000) node (v138) {}
	(9.500000,9.000000) node (v139) {};

%plot non-open edges
\draw
	(v0)--(v72)
	(v0)--(v1)
	(v0)--(v5)
	(v0)--(v73)
	(v1)--(v74)
	(v1)--(v2)
	(v2)--(v75)
	(v2)--(v3)
	(v3)--(v76)
	(v3)--(v4)
	(v4)--(v77)
	(v4)--(v36)
	(v4)--(v6)
	(v5)--(v78)
	(v5)--(v7)
	(v5)--(v79)
	(v8)--(v80)
	(v9)--(v81)
	(v6)--(v82)
	(v10)--(v83)
	(v6)--(v41)
	(v6)--(v11)
	(v7)--(v8)
	(v7)--(v12)
	(v7)--(v84)
	(v8)--(v9)
	(v8)--(v13)
	(v9)--(v10)
	(v9)--(v14)
	(v10)--(v11)
	(v10)--(v15)
	(v11)--(v43)
	(v11)--(v16)
	(v12)--(v13)
	(v12)--(v17)
	(v12)--(v85)
	(v13)--(v14)
	(v14)--(v15)
	(v15)--(v16)
	(v16)--(v48)
	(v16)--(v18)
	(v17)--(v86)
	(v17)--(v19)
	(v17)--(v87)
	(v20)--(v88)
	(v21)--(v89)
	(v18)--(v90)
	(v22)--(v91)
	(v18)--(v53)
	(v18)--(v23)
	(v19)--(v20)
	(v19)--(v24)
	(v19)--(v92)
	(v20)--(v21)
	(v20)--(v25)
	(v21)--(v22)
	(v21)--(v26)
	(v22)--(v23)
	(v22)--(v27)
	(v23)--(v55)
	(v23)--(v28)
	(v24)--(v25)
	(v24)--(v29)
	(v24)--(v93)
	(v25)--(v26)
	(v26)--(v27)
	(v27)--(v28)
	(v28)--(v60)
	(v28)--(v30)
	(v29)--(v94)
	(v29)--(v31)
	(v29)--(v95)
	(v32)--(v96)
	(v33)--(v97)
	(v30)--(v98)
	(v34)--(v99)
	(v30)--(v65)
	(v30)--(v35)
	(v31)--(v32)
	(v31)--(v100)
	(v31)--(v101)
	(v32)--(v33)
	(v32)--(v102)
	(v33)--(v34)
	(v33)--(v103)
	(v34)--(v35)
	(v34)--(v104)
	(v35)--(v67)
	(v35)--(v105)
	(v36)--(v106)
	(v36)--(v37)
	(v36)--(v41)
	(v37)--(v107)
	(v37)--(v38)
	(v38)--(v108)
	(v38)--(v39)
	(v39)--(v109)
	(v39)--(v40)
	(v40)--(v110)
	(v40)--(v111)
	(v40)--(v42)
	(v41)--(v112)
	(v41)--(v43)
	(v44)--(v113)
	(v45)--(v114)
	(v42)--(v115)
	(v46)--(v116)
	(v42)--(v117)
	(v42)--(v47)
	(v43)--(v44)
	(v43)--(v48)
	(v44)--(v45)
	(v44)--(v49)
	(v45)--(v46)
	(v45)--(v50)
	(v46)--(v47)
	(v46)--(v51)
	(v47)--(v118)
	(v47)--(v52)
	(v48)--(v49)
	(v48)--(v53)
	(v49)--(v50)
	(v50)--(v51)
	(v51)--(v52)
	(v52)--(v119)
	(v52)--(v54)
	(v53)--(v120)
	(v53)--(v55)
	(v56)--(v121)
	(v57)--(v122)
	(v54)--(v123)
	(v58)--(v124)
	(v54)--(v125)
	(v54)--(v59)
	(v55)--(v56)
	(v55)--(v60)
	(v56)--(v57)
	(v56)--(v61)
	(v57)--(v58)
	(v57)--(v62)
	(v58)--(v59)
	(v58)--(v63)
	(v59)--(v126)
	(v59)--(v64)
	(v60)--(v61)
	(v60)--(v65)
	(v61)--(v62)
	(v62)--(v63)
	(v63)--(v64)
	(v64)--(v127)
	(v64)--(v66)
	(v65)--(v128)
	(v65)--(v67)
	(v68)--(v129)
	(v69)--(v130)
	(v66)--(v131)
	(v70)--(v132)
	(v66)--(v133)
	(v66)--(v71)
	(v67)--(v68)
	(v67)--(v134)
	(v68)--(v69)
	(v68)--(v135)
	(v69)--(v70)
	(v69)--(v136)
	(v70)--(v71)
	(v70)--(v137)
	(v71)--(v138)
	(v71)--(v139);

%plot open edges
\draw[very thick, dashed]
	(v72)--(v73)
	(v72)--(v74)
	(v73)--(v79)
	(v74)--(v75)
	(v75)--(v76)
	(v76)--(v77)
	(v77)--(v106)
	(v79)--(v84)
	(v78)--(v80)
	(v80)--(v81)
	(v81)--(v83)
	(v82)--(v83)
	(v84)--(v85)
	(v85)--(v87)
	(v87)--(v92)
	(v86)--(v88)
	(v88)--(v89)
	(v89)--(v91)
	(v90)--(v91)
	(v92)--(v93)
	(v93)--(v95)
	(v95)--(v101)
	(v94)--(v96)
	(v96)--(v97)
	(v97)--(v99)
	(v98)--(v99)
	(v100)--(v101)
	(v100)--(v102)
	(v102)--(v103)
	(v103)--(v104)
	(v104)--(v105)
	(v105)--(v134)
	(v106)--(v107)
	(v107)--(v108)
	(v108)--(v109)
	(v109)--(v110)
	(v110)--(v111)
	(v111)--(v117)
	(v112)--(v113)
	(v113)--(v114)
	(v114)--(v116)
	(v115)--(v116)
	(v117)--(v118)
	(v118)--(v119)
	(v119)--(v125)
	(v120)--(v121)
	(v121)--(v122)
	(v122)--(v124)
	(v123)--(v124)
	(v125)--(v126)
	(v126)--(v127)
	(v127)--(v133)
	(v128)--(v129)
	(v129)--(v130)
	(v130)--(v132)
	(v131)--(v132)
	(v133)--(v138)
	(v134)--(v135)
	(v135)--(v136)
	(v136)--(v137)
	(v137)--(v139)
	(v138)--(v139);

%fill faces
\fill[color=red!20, opacity=.5] 
	(v0.center)--(v72.center)--(v73.center)--cycle
	(v0.center)--(v72.center)--(v74.center)--(v1.center)--cycle
	(v0.center)--(v5.center)--(v79.center)--(v73.center)--cycle
	(v1.center)--(v74.center)--(v75.center)--(v2.center)--cycle
	(v2.center)--(v75.center)--(v76.center)--(v3.center)--cycle
	(v3.center)--(v76.center)--(v77.center)--(v4.center)--cycle
	(v4.center)--(v77.center)--(v106.center)--(v36.center)--cycle
	(v4.center)--(v36.center)--(v41.center)--(v6.center)--cycle
	(v5.center)--(v7.center)--(v84.center)--(v79.center)--cycle
	(v5.center)--(v78.center)--(v80.center)--(v8.center)--(v7.center)--cycle
	(v8.center)--(v80.center)--(v81.center)--(v9.center)--cycle
	(v9.center)--(v81.center)--(v83.center)--(v10.center)--cycle
	(v6.center)--(v82.center)--(v83.center)--(v10.center)--(v11.center)--cycle
	(v6.center)--(v41.center)--(v43.center)--(v11.center)--cycle
	(v7.center)--(v12.center)--(v85.center)--(v84.center)--cycle
	(v7.center)--(v8.center)--(v13.center)--(v12.center)--cycle
	(v8.center)--(v9.center)--(v14.center)--(v13.center)--cycle
	(v9.center)--(v10.center)--(v15.center)--(v14.center)--cycle
	(v10.center)--(v11.center)--(v16.center)--(v15.center)--cycle
	(v11.center)--(v43.center)--(v48.center)--(v16.center)--cycle
	(v12.center)--(v17.center)--(v87.center)--(v85.center)--cycle
	(v16.center)--(v48.center)--(v53.center)--(v18.center)--cycle
	(v17.center)--(v19.center)--(v92.center)--(v87.center)--cycle
	(v17.center)--(v86.center)--(v88.center)--(v20.center)--(v19.center)--cycle
	(v20.center)--(v88.center)--(v89.center)--(v21.center)--cycle
	(v21.center)--(v89.center)--(v91.center)--(v22.center)--cycle
	(v18.center)--(v90.center)--(v91.center)--(v22.center)--(v23.center)--cycle
	(v18.center)--(v53.center)--(v55.center)--(v23.center)--cycle
	(v19.center)--(v24.center)--(v93.center)--(v92.center)--cycle
	(v19.center)--(v20.center)--(v25.center)--(v24.center)--cycle
	(v20.center)--(v21.center)--(v26.center)--(v25.center)--cycle
	(v21.center)--(v22.center)--(v27.center)--(v26.center)--cycle
	(v22.center)--(v23.center)--(v28.center)--(v27.center)--cycle
	(v23.center)--(v55.center)--(v60.center)--(v28.center)--cycle
	(v24.center)--(v29.center)--(v95.center)--(v93.center)--cycle
	(v28.center)--(v60.center)--(v65.center)--(v30.center)--cycle
	(v29.center)--(v31.center)--(v101.center)--(v95.center)--cycle
	(v29.center)--(v94.center)--(v96.center)--(v32.center)--(v31.center)--cycle
	(v32.center)--(v96.center)--(v97.center)--(v33.center)--cycle
	(v33.center)--(v97.center)--(v99.center)--(v34.center)--cycle
	(v30.center)--(v98.center)--(v99.center)--(v34.center)--(v35.center)--cycle
	(v30.center)--(v65.center)--(v67.center)--(v35.center)--cycle
	(v31.center)--(v100.center)--(v101.center)--cycle
	(v31.center)--(v32.center)--(v102.center)--(v100.center)--cycle
	(v32.center)--(v33.center)--(v103.center)--(v102.center)--cycle
	(v33.center)--(v34.center)--(v104.center)--(v103.center)--cycle
	(v34.center)--(v35.center)--(v105.center)--(v104.center)--cycle
	(v35.center)--(v67.center)--(v134.center)--(v105.center)--cycle
	(v36.center)--(v106.center)--(v107.center)--(v37.center)--cycle
	(v37.center)--(v107.center)--(v108.center)--(v38.center)--cycle
	(v38.center)--(v108.center)--(v109.center)--(v39.center)--cycle
	(v39.center)--(v109.center)--(v110.center)--(v40.center)--cycle
	(v40.center)--(v110.center)--(v111.center)--cycle
	(v40.center)--(v111.center)--(v117.center)--(v42.center)--cycle
	(v41.center)--(v112.center)--(v113.center)--(v44.center)--(v43.center)--cycle
	(v44.center)--(v113.center)--(v114.center)--(v45.center)--cycle
	(v45.center)--(v114.center)--(v116.center)--(v46.center)--cycle
	(v42.center)--(v115.center)--(v116.center)--(v46.center)--(v47.center)--cycle
	(v42.center)--(v117.center)--(v118.center)--(v47.center)--cycle
	(v43.center)--(v44.center)--(v49.center)--(v48.center)--cycle
	(v44.center)--(v45.center)--(v50.center)--(v49.center)--cycle
	(v45.center)--(v46.center)--(v51.center)--(v50.center)--cycle
	(v46.center)--(v47.center)--(v52.center)--(v51.center)--cycle
	(v47.center)--(v118.center)--(v119.center)--(v52.center)--cycle
	(v52.center)--(v119.center)--(v125.center)--(v54.center)--cycle
	(v53.center)--(v120.center)--(v121.center)--(v56.center)--(v55.center)--cycle
	(v56.center)--(v121.center)--(v122.center)--(v57.center)--cycle
	(v57.center)--(v122.center)--(v124.center)--(v58.center)--cycle
	(v54.center)--(v123.center)--(v124.center)--(v58.center)--(v59.center)--cycle
	(v54.center)--(v125.center)--(v126.center)--(v59.center)--cycle
	(v55.center)--(v56.center)--(v61.center)--(v60.center)--cycle
	(v56.center)--(v57.center)--(v62.center)--(v61.center)--cycle
	(v57.center)--(v58.center)--(v63.center)--(v62.center)--cycle
	(v58.center)--(v59.center)--(v64.center)--(v63.center)--cycle
	(v59.center)--(v126.center)--(v127.center)--(v64.center)--cycle
	(v64.center)--(v127.center)--(v133.center)--(v66.center)--cycle
	(v65.center)--(v128.center)--(v129.center)--(v68.center)--(v67.center)--cycle
	(v68.center)--(v129.center)--(v130.center)--(v69.center)--cycle
	(v69.center)--(v130.center)--(v132.center)--(v70.center)--cycle
	(v66.center)--(v131.center)--(v132.center)--(v70.center)--(v71.center)--cycle
	(v66.center)--(v133.center)--(v138.center)--(v71.center)--cycle
	(v67.center)--(v68.center)--(v135.center)--(v134.center)--cycle
	(v68.center)--(v69.center)--(v136.center)--(v135.center)--cycle
	(v69.center)--(v70.center)--(v137.center)--(v136.center)--cycle
	(v70.center)--(v71.center)--(v139.center)--(v137.center)--cycle
	(v71.center)--(v138.center)--(v139.center)--cycle;

%plot non-open vertices
\draw
	(v0) node[draw, circle, inner sep=2pt, fill=black] {}
	(v1) node[draw, circle, inner sep=2pt, fill=black] {}
	(v2) node[draw, circle, inner sep=2pt, fill=black] {}
	(v3) node[draw, circle, inner sep=2pt, fill=black] {}
	(v4) node[draw, circle, inner sep=2pt, fill=black] {}
	(v5) node[draw, circle, inner sep=2pt, fill=black] {}
	(v6) node[draw, circle, inner sep=2pt, fill=black] {}
	(v7) node[draw, circle, inner sep=2pt, fill=black] {}
	(v8) node[draw, circle, inner sep=2pt, fill=black] {}
	(v9) node[draw, circle, inner sep=2pt, fill=black] {}
	(v10) node[draw, circle, inner sep=2pt, fill=black] {}
	(v11) node[draw, circle, inner sep=2pt, fill=black] {}
	(v12) node[draw, circle, inner sep=2pt, fill=black] {}
	(v13) node[draw, circle, inner sep=2pt, fill=black] {}
	(v14) node[draw, circle, inner sep=2pt, fill=black] {}
	(v15) node[draw, circle, inner sep=2pt, fill=black] {}
	(v16) node[draw, circle, inner sep=2pt, fill=black] {}
	(v17) node[draw, circle, inner sep=2pt, fill=black] {}
	(v18) node[draw, circle, inner sep=2pt, fill=black] {}
	(v19) node[draw, circle, inner sep=2pt, fill=black] {}
	(v20) node[draw, circle, inner sep=2pt, fill=black] {}
	(v21) node[draw, circle, inner sep=2pt, fill=black] {}
	(v22) node[draw, circle, inner sep=2pt, fill=black] {}
	(v23) node[draw, circle, inner sep=2pt, fill=black] {}
	(v24) node[draw, circle, inner sep=2pt, fill=black] {}
	(v25) node[draw, circle, inner sep=2pt, fill=black] {}
	(v26) node[draw, circle, inner sep=2pt, fill=black] {}
	(v27) node[draw, circle, inner sep=2pt, fill=black] {}
	(v28) node[draw, circle, inner sep=2pt, fill=black] {}
	(v29) node[draw, circle, inner sep=2pt, fill=black] {}
	(v30) node[draw, circle, inner sep=2pt, fill=black] {}
	(v31) node[draw, circle, inner sep=2pt, fill=black] {}
	(v32) node[draw, circle, inner sep=2pt, fill=black] {}
	(v33) node[draw, circle, inner sep=2pt, fill=black] {}
	(v34) node[draw, circle, inner sep=2pt, fill=black] {}
	(v35) node[draw, circle, inner sep=2pt, fill=black] {}
	(v36) node[draw, circle, inner sep=2pt, fill=black] {}
	(v37) node[draw, circle, inner sep=2pt, fill=black] {}
	(v38) node[draw, circle, inner sep=2pt, fill=black] {}
	(v39) node[draw, circle, inner sep=2pt, fill=black] {}
	(v40) node[draw, circle, inner sep=2pt, fill=black] {}
	(v41) node[draw, circle, inner sep=2pt, fill=black] {}
	(v42) node[draw, circle, inner sep=2pt, fill=black] {}
	(v43) node[draw, circle, inner sep=2pt, fill=black] {}
	(v44) node[draw, circle, inner sep=2pt, fill=black] {}
	(v45) node[draw, circle, inner sep=2pt, fill=black] {}
	(v46) node[draw, circle, inner sep=2pt, fill=black] {}
	(v47) node[draw, circle, inner sep=2pt, fill=black] {}
	(v48) node[draw, circle, inner sep=2pt, fill=black] {}
	(v49) node[draw, circle, inner sep=2pt, fill=black] {}
	(v50) node[draw, circle, inner sep=2pt, fill=black] {}
	(v51) node[draw, circle, inner sep=2pt, fill=black] {}
	(v52) node[draw, circle, inner sep=2pt, fill=black] {}
	(v53) node[draw, circle, inner sep=2pt, fill=black] {}
	(v54) node[draw, circle, inner sep=2pt, fill=black] {}
	(v55) node[draw, circle, inner sep=2pt, fill=black] {}
	(v56) node[draw, circle, inner sep=2pt, fill=black] {}
	(v57) node[draw, circle, inner sep=2pt, fill=black] {}
	(v58) node[draw, circle, inner sep=2pt, fill=black] {}
	(v59) node[draw, circle, inner sep=2pt, fill=black] {}
	(v60) node[draw, circle, inner sep=2pt, fill=black] {}
	(v61) node[draw, circle, inner sep=2pt, fill=black] {}
	(v62) node[draw, circle, inner sep=2pt, fill=black] {}
	(v63) node[draw, circle, inner sep=2pt, fill=black] {}
	(v64) node[draw, circle, inner sep=2pt, fill=black] {}
	(v65) node[draw, circle, inner sep=2pt, fill=black] {}
	(v66) node[draw, circle, inner sep=2pt, fill=black] {}
	(v67) node[draw, circle, inner sep=2pt, fill=black] {}
	(v68) node[draw, circle, inner sep=2pt, fill=black] {}
	(v69) node[draw, circle, inner sep=2pt, fill=black] {}
	(v70) node[draw, circle, inner sep=2pt, fill=black] {}
	(v71) node[draw, circle, inner sep=2pt, fill=black] {};

%plot open vertices
\draw
	(v72) node[draw, circle, inner sep=2pt, fill=white] {}
	(v73) node[draw, circle, inner sep=2pt, fill=white] {}
	(v74) node[draw, circle, inner sep=2pt, fill=white] {}
	(v75) node[draw, circle, inner sep=2pt, fill=white] {}
	(v76) node[draw, circle, inner sep=2pt, fill=white] {}
	(v77) node[draw, circle, inner sep=2pt, fill=white] {}
	(v78) node[draw, circle, inner sep=2pt, fill=white] {}
	(v79) node[draw, circle, inner sep=2pt, fill=white] {}
	(v80) node[draw, circle, inner sep=2pt, fill=white] {}
	(v81) node[draw, circle, inner sep=2pt, fill=white] {}
	(v82) node[draw, circle, inner sep=2pt, fill=white] {}
	(v83) node[draw, circle, inner sep=2pt, fill=white] {}
	(v84) node[draw, circle, inner sep=2pt, fill=white] {}
	(v85) node[draw, circle, inner sep=2pt, fill=white] {}
	(v86) node[draw, circle, inner sep=2pt, fill=white] {}
	(v87) node[draw, circle, inner sep=2pt, fill=white] {}
	(v88) node[draw, circle, inner sep=2pt, fill=white] {}
	(v89) node[draw, circle, inner sep=2pt, fill=white] {}
	(v90) node[draw, circle, inner sep=2pt, fill=white] {}
	(v91) node[draw, circle, inner sep=2pt, fill=white] {}
	(v92) node[draw, circle, inner sep=2pt, fill=white] {}
	(v93) node[draw, circle, inner sep=2pt, fill=white] {}
	(v94) node[draw, circle, inner sep=2pt, fill=white] {}
	(v95) node[draw, circle, inner sep=2pt, fill=white] {}
	(v96) node[draw, circle, inner sep=2pt, fill=white] {}
	(v97) node[draw, circle, inner sep=2pt, fill=white] {}
	(v98) node[draw, circle, inner sep=2pt, fill=white] {}
	(v99) node[draw, circle, inner sep=2pt, fill=white] {}
	(v100) node[draw, circle, inner sep=2pt, fill=white] {}
	(v101) node[draw, circle, inner sep=2pt, fill=white] {}
	(v102) node[draw, circle, inner sep=2pt, fill=white] {}
	(v103) node[draw, circle, inner sep=2pt, fill=white] {}
	(v104) node[draw, circle, inner sep=2pt, fill=white] {}
	(v105) node[draw, circle, inner sep=2pt, fill=white] {}
	(v106) node[draw, circle, inner sep=2pt, fill=white] {}
	(v107) node[draw, circle, inner sep=2pt, fill=white] {}
	(v108) node[draw, circle, inner sep=2pt, fill=white] {}
	(v109) node[draw, circle, inner sep=2pt, fill=white] {}
	(v110) node[draw, circle, inner sep=2pt, fill=white] {}
	(v111) node[draw, circle, inner sep=2pt, fill=white] {}
	(v112) node[draw, circle, inner sep=2pt, fill=white] {}
	(v113) node[draw, circle, inner sep=2pt, fill=white] {}
	(v114) node[draw, circle, inner sep=2pt, fill=white] {}
	(v115) node[draw, circle, inner sep=2pt, fill=white] {}
	(v116) node[draw, circle, inner sep=2pt, fill=white] {}
	(v117) node[draw, circle, inner sep=2pt, fill=white] {}
	(v118) node[draw, circle, inner sep=2pt, fill=white] {}
	(v119) node[draw, circle, inner sep=2pt, fill=white] {}
	(v120) node[draw, circle, inner sep=2pt, fill=white] {}
	(v121) node[draw, circle, inner sep=2pt, fill=white] {}
	(v122) node[draw, circle, inner sep=2pt, fill=white] {}
	(v123) node[draw, circle, inner sep=2pt, fill=white] {}
	(v124) node[draw, circle, inner sep=2pt, fill=white] {}
	(v125) node[draw, circle, inner sep=2pt, fill=white] {}
	(v126) node[draw, circle, inner sep=2pt, fill=white] {}
	(v127) node[draw, circle, inner sep=2pt, fill=white] {}
	(v128) node[draw, circle, inner sep=2pt, fill=white] {}
	(v129) node[draw, circle, inner sep=2pt, fill=white] {}
	(v130) node[draw, circle, inner sep=2pt, fill=white] {}
	(v131) node[draw, circle, inner sep=2pt, fill=white] {}
	(v132) node[draw, circle, inner sep=2pt, fill=white] {}
	(v133) node[draw, circle, inner sep=2pt, fill=white] {}
	(v134) node[draw, circle, inner sep=2pt, fill=white] {}
	(v135) node[draw, circle, inner sep=2pt, fill=white] {}
	(v136) node[draw, circle, inner sep=2pt, fill=white] {}
	(v137) node[draw, circle, inner sep=2pt, fill=white] {}
	(v138) node[draw, circle, inner sep=2pt, fill=white] {}
	(v139) node[draw, circle, inner sep=2pt, fill=white] {};

\end{tikzpicture}
\caption{The tiling and its dual tiling}
\end{figure}
\vspace{.2cm}

\newpage
\begin{table}[h]
\centering
\begin{tabular}{c c}
\hline
Number of physical qubits & $n = 187$ \\
\hline
Number of logical qubits & $k = 11$\\
\hline
Overhead & $n/k = 17.00$\\
\hline
\end{tabular}
\caption{Error-correction overhead}
\end{table}
\vspace{.3cm}


\begin{table}[h]
\centering
\begin{tabular}{c c}
\hline
weight & number of $Z$-measurements\\
\hline
3 & 18\\
4 & 54\\
\hline
\hline
weight & number of $X$-measurements\\
\hline
2 & 4\\
3 & 46\\
4 & 36\\
\hline
\end{tabular}
\caption{Measurements weight distribution}
\end{table}
\vspace{.3cm}


\newpage
\begin{figure}[h!]
\centering

\begin{tikzpicture}[scale=1.00, every node/.style={scale=1.00}]

\begin{semilogyaxis}
[
    grid= major,
    xlabel = {erasure probability},
    ylabel = {logical error rate after decoding},
    xmin = 0.00, xmax = 0.30,
    ymax = 1,
    legend entries={square\_5x3\_x3\_x2},
    legend pos={south east},
]

\addplot+[
    error bars/.cd,
    y dir=both,
    y explicit,
    ]table[x index=0, y index=1, y error index=4]{../results/perf_square_5x3_x3_x2_21_10_2016_13_33_57.txt};

\end{semilogyaxis}


\end{tikzpicture}
\caption{Logical error rate after decoding}
\end{figure}
\vspace{.2cm}

\begin{figure}[h!]
\begin{tikzpicture}[scale=1.00, every node/.style={scale=1.00}]

\begin{semilogyaxis}
[
    grid= major,
    xlabel = {erasure probability},
    ylabel = {logical error rate after decoding},
    xmin = 0.00, xmax = 0.30,
    ymax = 1,
    legend entries={square\_5x3\_x3\_x2},
    legend pos={south east},
]

\addplot+[
    error bars/.cd,
    y dir=both,
    y explicit,
    ]table[x index=0, y index=5, y error index=8]{../results/perf_square_5x3_x3_x2_21_10_2016_13_33_57.txt};

\end{semilogyaxis}


\end{tikzpicture}
\begin{tikzpicture}[scale=1.00, every node/.style={scale=1.00}]

\begin{semilogyaxis}
[
    grid= major,
    xlabel = {erasure probability},
    ylabel = {logical error rate after decoding},
    xmin = 0.00, xmax = 0.30,
    ymax = 1,
    legend entries={square\_5x3\_x3\_x2},
    legend pos={south east},
]

\addplot+[
    error bars/.cd,
    y dir=both,
    y explicit,
    ]table[x index=0, y index=9, y error index=12]{../results/perf_square_5x3_x3_x2_21_10_2016_13_33_57.txt};

\end{semilogyaxis}


\end{tikzpicture}
\caption{Left: Z-logical error rate after decoding. Right: X-logical error rate after decoding}
\end{figure}
\vspace{.2cm}


\vspace{2cm}
Total simulation time: $14$ seconds.
\end{document}