\documentclass{article}
\usepackage{verbatim}
\usepackage{graphics}
\usepackage{tikz}
\usepackage{pgfplots}

\pgfrealjobname{minimal}

\begin{document}

\beginpgfgraphicnamed{figure}
\begin{tikzpicture}[scale=1.333333, every node/.style={scale=0.533333}]

%vertex labels
\draw
	(0.000000,0.000000) node (v0) {}
	(1.000000,1.000000) node (v1) {}
	(1.000000,2.000000) node (v2) {}
	(0.000000,3.000000) node (v3) {}
	(-1.000000,2.000000) node (v4) {}
	(-1.000000,1.000000) node (v5) {}
	(2.000000,0.000000) node (v6) {}
	(3.000000,1.000000) node (v7) {}
	(3.000000,2.000000) node (v8) {}
	(2.000000,3.000000) node (v9) {}
	(4.000000,0.000000) node (v10) {}
	(5.000000,1.000000) node (v11) {}
	(5.000000,2.000000) node (v12) {}
	(4.000000,3.000000) node (v13) {}
	(6.000000,0.000000) node (v14) {}
	(7.000000,1.000000) node (v15) {}
	(7.000000,2.000000) node (v16) {}
	(6.000000,3.000000) node (v17) {}
	(8.000000,0.000000) node (v18) {}
	(9.000000,1.000000) node (v19) {}
	(9.000000,2.000000) node (v20) {}
	(8.000000,3.000000) node (v21) {}
	(2.000000,4.000000) node (v22) {}
	(1.000000,5.000000) node (v23) {}
	(0.000000,4.000000) node (v24) {}
	(4.000000,4.000000) node (v25) {}
	(3.000000,5.000000) node (v26) {}
	(6.000000,4.000000) node (v27) {}
	(5.000000,5.000000) node (v28) {}
	(8.000000,4.000000) node (v29) {}
	(7.000000,5.000000) node (v30) {}
	(10.000000,3.000000) node (v31) {}
	(10.000000,4.000000) node (v32) {}
	(9.000000,5.000000) node (v33) {}
	(3.000000,6.000000) node (v34) {}
	(2.000000,7.000000) node (v35) {}
	(1.000000,6.000000) node (v36) {}
	(5.000000,6.000000) node (v37) {}
	(4.000000,7.000000) node (v38) {}
	(7.000000,6.000000) node (v39) {}
	(6.000000,7.000000) node (v40) {}
	(9.000000,6.000000) node (v41) {}
	(8.000000,7.000000) node (v42) {}
	(11.000000,5.000000) node (v43) {}
	(11.000000,6.000000) node (v44) {}
	(10.000000,7.000000) node (v45) {}
	(4.000000,8.000000) node (v46) {}
	(3.000000,9.000000) node (v47) {}
	(2.000000,8.000000) node (v48) {}
	(6.000000,8.000000) node (v49) {}
	(5.000000,9.000000) node (v50) {}
	(8.000000,8.000000) node (v51) {}
	(7.000000,9.000000) node (v52) {}
	(10.000000,8.000000) node (v53) {}
	(9.000000,9.000000) node (v54) {}
	(12.000000,7.000000) node (v55) {}
	(12.000000,8.000000) node (v56) {}
	(11.000000,9.000000) node (v57) {}
	(5.000000,10.000000) node (v58) {}
	(4.000000,11.000000) node (v59) {}
	(7.000000,10.000000) node (v60) {}
	(6.000000,11.000000) node (v61) {}
	(9.000000,10.000000) node (v62) {}
	(8.000000,11.000000) node (v63) {}
	(11.000000,10.000000) node (v64) {}
	(10.000000,11.000000) node (v65) {}
	(13.000000,9.000000) node (v66) {}
	(13.000000,10.000000) node (v67) {}
	(12.000000,11.000000) node (v68) {}
	(6.000000,12.000000) node (v69) {}
	(5.000000,13.000000) node (v70) {}
	(4.000000,12.000000) node (v71) {}
	(8.000000,12.000000) node (v72) {}
	(7.000000,13.000000) node (v73) {}
	(10.000000,12.000000) node (v74) {}
	(9.000000,13.000000) node (v75) {}
	(12.000000,12.000000) node (v76) {}
	(11.000000,13.000000) node (v77) {}
	(14.000000,11.000000) node (v78) {}
	(14.000000,12.000000) node (v79) {}
	(13.000000,13.000000) node (v80) {};

%plot non-open edges
\draw
	(v0)--(v1) node [midway] {e0}
	(v1)--(v2) node [midway] {e1}
	(v2)--(v3) node [midway] {e2}
	(v3)--(v4) node [midway] {e3}
	(v4)--(v5) node [midway] {e4}
	(v5)--(v0) node [midway] {e5}
	(v6)--(v7) node [midway] {e6}
	(v7)--(v8) node [midway] {e7}
	(v8)--(v9) node [midway] {e8}
	(v9)--(v2) node [midway] {e9}
	(v1)--(v6) node [midway] {e10}
	(v10)--(v11) node [midway] {e11}
	(v11)--(v12) node [midway] {e12}
	(v12)--(v13) node [midway] {e13}
	(v13)--(v8) node [midway] {e14}
	(v7)--(v10) node [midway] {e15}
	(v14)--(v15) node [midway] {e16}
	(v15)--(v16) node [midway] {e17}
	(v16)--(v17) node [midway] {e18}
	(v17)--(v12) node [midway] {e19}
	(v11)--(v14) node [midway] {e20}
	(v18)--(v19) node [midway] {e21}
	(v19)--(v20) node [midway] {e22}
	(v20)--(v21) node [midway] {e23}
	(v21)--(v16) node [midway] {e24}
	(v15)--(v18) node [midway] {e25}
	(v9)--(v22) node [midway] {e26}
	(v22)--(v23) node [midway] {e27}
	(v23)--(v24) node [midway] {e28}
	(v24)--(v3) node [midway] {e29}
	(v13)--(v25) node [midway] {e30}
	(v25)--(v26) node [midway] {e31}
	(v26)--(v22) node [midway] {e32}
	(v17)--(v27) node [midway] {e33}
	(v27)--(v28) node [midway] {e34}
	(v28)--(v25) node [midway] {e35}
	(v21)--(v29) node [midway] {e36}
	(v29)--(v30) node [midway] {e37}
	(v30)--(v27) node [midway] {e38}
	(v20)--(v31) node [midway] {e39}
	(v31)--(v32) node [midway] {e40}
	(v32)--(v33) node [midway] {e41}
	(v33)--(v29) node [midway] {e42}
	(v26)--(v34) node [midway] {e43}
	(v34)--(v35) node [midway] {e44}
	(v35)--(v36) node [midway] {e45}
	(v36)--(v23) node [midway] {e46}
	(v28)--(v37) node [midway] {e47}
	(v37)--(v38) node [midway] {e48}
	(v38)--(v34) node [midway] {e49}
	(v30)--(v39) node [midway] {e50}
	(v39)--(v40) node [midway] {e51}
	(v40)--(v37) node [midway] {e52}
	(v33)--(v41) node [midway] {e53}
	(v41)--(v42) node [midway] {e54}
	(v42)--(v39) node [midway] {e55}
	(v32)--(v43) node [midway] {e56}
	(v43)--(v44) node [midway] {e57}
	(v44)--(v45) node [midway] {e58}
	(v45)--(v41) node [midway] {e59}
	(v38)--(v46) node [midway] {e60}
	(v46)--(v47) node [midway] {e61}
	(v47)--(v48) node [midway] {e62}
	(v48)--(v35) node [midway] {e63}
	(v40)--(v49) node [midway] {e64}
	(v49)--(v50) node [midway] {e65}
	(v50)--(v46) node [midway] {e66}
	(v42)--(v51) node [midway] {e67}
	(v51)--(v52) node [midway] {e68}
	(v52)--(v49) node [midway] {e69}
	(v45)--(v53) node [midway] {e70}
	(v53)--(v54) node [midway] {e71}
	(v54)--(v51) node [midway] {e72}
	(v44)--(v55) node [midway] {e73}
	(v55)--(v56) node [midway] {e74}
	(v56)--(v57) node [midway] {e75}
	(v57)--(v53) node [midway] {e76}
	(v50)--(v58) node [midway] {e77}
	(v58)--(v59) node [midway] {e78}
	(v52)--(v60) node [midway] {e79}
	(v60)--(v61) node [midway] {e80}
	(v61)--(v58) node [midway] {e81}
	(v54)--(v62) node [midway] {e82}
	(v62)--(v63) node [midway] {e83}
	(v63)--(v60) node [midway] {e84}
	(v57)--(v64) node [midway] {e85}
	(v64)--(v65) node [midway] {e86}
	(v65)--(v62) node [midway] {e87}
	(v56)--(v66) node [midway] {e88}
	(v66)--(v67) node [midway] {e89}
	(v67)--(v68) node [midway] {e90}
	(v68)--(v64) node [midway] {e91}
	(v61)--(v69) node [midway] {e92}
	(v69)--(v70) node [midway] {e93}
	(v70)--(v71) node [midway] {e94}
	(v71)--(v59) node [midway] {e95}
	(v63)--(v72) node [midway] {e96}
	(v72)--(v73) node [midway] {e97}
	(v73)--(v69) node [midway] {e98}
	(v65)--(v74) node [midway] {e99}
	(v74)--(v75) node [midway] {e100}
	(v75)--(v72) node [midway] {e101}
	(v68)--(v76) node [midway] {e102}
	(v76)--(v77) node [midway] {e103}
	(v77)--(v74) node [midway] {e104}
	(v67)--(v78) node [midway] {e105}
	(v78)--(v79) node [midway] {e106}
	(v79)--(v80) node [midway] {e107}
	(v80)--(v76) node [midway] {e108};

%plot open edges
\draw[very thick, dashed];

%fill faces
\fill[color=blue!20, opacity=.5] 
	(v0.center)--(v1.center)--(v2.center)--(v3.center)--(v4.center)--(v5.center)--cycle
	(v6.center)--(v7.center)--(v8.center)--(v9.center)--(v2.center)--(v1.center)--cycle
	(v10.center)--(v11.center)--(v12.center)--(v13.center)--(v8.center)--(v7.center)--cycle
	(v14.center)--(v15.center)--(v16.center)--(v17.center)--(v12.center)--(v11.center)--cycle
	(v18.center)--(v19.center)--(v20.center)--(v21.center)--(v16.center)--(v15.center)--cycle
	(v9.center)--(v2.center)--(v3.center)--(v24.center)--(v23.center)--(v22.center)--cycle
	(v13.center)--(v8.center)--(v9.center)--(v22.center)--(v26.center)--(v25.center)--cycle
	(v17.center)--(v12.center)--(v13.center)--(v25.center)--(v28.center)--(v27.center)--cycle
	(v21.center)--(v16.center)--(v17.center)--(v27.center)--(v30.center)--(v29.center)--cycle
	(v20.center)--(v31.center)--(v32.center)--(v33.center)--(v29.center)--(v21.center)--cycle
	(v26.center)--(v22.center)--(v23.center)--(v36.center)--(v35.center)--(v34.center)--cycle
	(v28.center)--(v25.center)--(v26.center)--(v34.center)--(v38.center)--(v37.center)--cycle
	(v30.center)--(v27.center)--(v28.center)--(v37.center)--(v40.center)--(v39.center)--cycle
	(v33.center)--(v29.center)--(v30.center)--(v39.center)--(v42.center)--(v41.center)--cycle
	(v32.center)--(v43.center)--(v44.center)--(v45.center)--(v41.center)--(v33.center)--cycle
	(v38.center)--(v34.center)--(v35.center)--(v48.center)--(v47.center)--(v46.center)--cycle
	(v40.center)--(v37.center)--(v38.center)--(v46.center)--(v50.center)--(v49.center)--cycle
	(v42.center)--(v39.center)--(v40.center)--(v49.center)--(v52.center)--(v51.center)--cycle
	(v45.center)--(v41.center)--(v42.center)--(v51.center)--(v54.center)--(v53.center)--cycle
	(v44.center)--(v55.center)--(v56.center)--(v57.center)--(v53.center)--(v45.center)--cycle
	(v52.center)--(v49.center)--(v50.center)--(v58.center)--(v61.center)--(v60.center)--cycle
	(v54.center)--(v51.center)--(v52.center)--(v60.center)--(v63.center)--(v62.center)--cycle
	(v57.center)--(v53.center)--(v54.center)--(v62.center)--(v65.center)--(v64.center)--cycle
	(v56.center)--(v66.center)--(v67.center)--(v68.center)--(v64.center)--(v57.center)--cycle
	(v61.center)--(v58.center)--(v59.center)--(v71.center)--(v70.center)--(v69.center)--cycle
	(v63.center)--(v60.center)--(v61.center)--(v69.center)--(v73.center)--(v72.center)--cycle
	(v65.center)--(v62.center)--(v63.center)--(v72.center)--(v75.center)--(v74.center)--cycle
	(v68.center)--(v64.center)--(v65.center)--(v74.center)--(v77.center)--(v76.center)--cycle
	(v67.center)--(v78.center)--(v79.center)--(v80.center)--(v76.center)--(v68.center)--cycle;

%plot faces indices
\draw
   (0.000000,1.500000) node[color=blue!80] {f0}
   (2.000000,1.500000) node[color=blue!80] {f1}
   (4.000000,1.500000) node[color=blue!80] {f2}
   (6.000000,1.500000) node[color=blue!80] {f3}
   (8.000000,1.500000) node[color=blue!80] {f4}
   (1.000000,3.500000) node[color=blue!80] {f5}
   (3.000000,3.500000) node[color=blue!80] {f6}
   (5.000000,3.500000) node[color=blue!80] {f7}
   (7.000000,3.500000) node[color=blue!80] {f8}
   (9.000000,3.500000) node[color=blue!80] {f9}
   (2.000000,5.500000) node[color=blue!80] {f10}
   (4.000000,5.500000) node[color=blue!80] {f11}
   (6.000000,5.500000) node[color=blue!80] {f12}
   (8.000000,5.500000) node[color=blue!80] {f13}
   (10.000000,5.500000) node[color=blue!80] {f14}
   (3.000000,7.500000) node[color=blue!80] {f15}
   (5.000000,7.500000) node[color=blue!80] {f16}
   (7.000000,7.500000) node[color=blue!80] {f17}
   (9.000000,7.500000) node[color=blue!80] {f18}
   (11.000000,7.500000) node[color=blue!80] {f19}
   (6.000000,9.500000) node[color=blue!80] {f20}
   (8.000000,9.500000) node[color=blue!80] {f21}
   (10.000000,9.500000) node[color=blue!80] {f22}
   (12.000000,9.500000) node[color=blue!80] {f23}
   (5.000000,11.500000) node[color=blue!80] {f24}
   (7.000000,11.500000) node[color=blue!80] {f25}
   (9.000000,11.500000) node[color=blue!80] {f26}
   (11.000000,11.500000) node[color=blue!80] {f27}
   (13.000000,11.500000) node[color=blue!80] {f28};

%vertex indices
\draw
	(0.000000,0.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v0] () {}
	(1.000000,1.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v1] () {}
	(1.000000,2.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v2] () {}
	(0.000000,3.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v3] () {}
	(-1.000000,2.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v4] () {}
	(-1.000000,1.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v5] () {}
	(2.000000,0.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v6] () {}
	(3.000000,1.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v7] () {}
	(3.000000,2.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v8] () {}
	(2.000000,3.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v9] () {}
	(4.000000,0.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v10] () {}
	(5.000000,1.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v11] () {}
	(5.000000,2.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v12] () {}
	(4.000000,3.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v13] () {}
	(6.000000,0.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v14] () {}
	(7.000000,1.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v15] () {}
	(7.000000,2.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v16] () {}
	(6.000000,3.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v17] () {}
	(8.000000,0.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v18] () {}
	(9.000000,1.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v19] () {}
	(9.000000,2.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v20] () {}
	(8.000000,3.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v21] () {}
	(2.000000,4.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v22] () {}
	(1.000000,5.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v23] () {}
	(0.000000,4.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v24] () {}
	(4.000000,4.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v25] () {}
	(3.000000,5.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v26] () {}
	(6.000000,4.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v27] () {}
	(5.000000,5.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v28] () {}
	(8.000000,4.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v29] () {}
	(7.000000,5.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v30] () {}
	(10.000000,3.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v31] () {}
	(10.000000,4.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v32] () {}
	(9.000000,5.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v33] () {}
	(3.000000,6.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v34] () {}
	(2.000000,7.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v35] () {}
	(1.000000,6.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v36] () {}
	(5.000000,6.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v37] () {}
	(4.000000,7.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v38] () {}
	(7.000000,6.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v39] () {}
	(6.000000,7.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v40] () {}
	(9.000000,6.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v41] () {}
	(8.000000,7.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v42] () {}
	(11.000000,5.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v43] () {}
	(11.000000,6.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v44] () {}
	(10.000000,7.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v45] () {}
	(4.000000,8.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v46] () {}
	(3.000000,9.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v47] () {}
	(2.000000,8.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v48] () {}
	(6.000000,8.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v49] () {}
	(5.000000,9.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v50] () {}
	(8.000000,8.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v51] () {}
	(7.000000,9.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v52] () {}
	(10.000000,8.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v53] () {}
	(9.000000,9.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v54] () {}
	(12.000000,7.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v55] () {}
	(12.000000,8.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v56] () {}
	(11.000000,9.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v57] () {}
	(5.000000,10.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v58] () {}
	(4.000000,11.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v59] () {}
	(7.000000,10.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v60] () {}
	(6.000000,11.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v61] () {}
	(9.000000,10.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v62] () {}
	(8.000000,11.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v63] () {}
	(11.000000,10.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v64] () {}
	(10.000000,11.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v65] () {}
	(13.000000,9.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v66] () {}
	(13.000000,10.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v67] () {}
	(12.000000,11.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v68] () {}
	(6.000000,12.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v69] () {}
	(5.000000,13.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v70] () {}
	(4.000000,12.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v71] () {}
	(8.000000,12.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v72] () {}
	(7.000000,13.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v73] () {}
	(10.000000,12.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v74] () {}
	(9.000000,13.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v75] () {}
	(12.000000,12.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v76] () {}
	(11.000000,13.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v77] () {}
	(14.000000,11.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v78] () {}
	(14.000000,12.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v79] () {}
	(13.000000,13.000000) node[draw, circle, inner sep=2pt, fill=black, label = above right:v80] () {};

\end{tikzpicture}
\endpgfgraphicnamed

\end{document}
